<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <table cellspacing="20">
    <td> <img src="Honeycrisp.jpg" alt="This is an apple" style="width:200px;height:200px;"></td>
    <td>
      <h1>Joe Malon</h1>
      <p><em>Profesional gamer</em></p>
      <p>I love technology, Math and Phisics</p>
    </td>
  </table>
  <meta charset="utf-8">
  <title>Joe's Personal Site</title>
</head>

<body>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.scottsdalecc.edu/">Scottsdale Community College</a> </li>
    <li><a href="https://www.asu.edu/">ASU</a> Bachelors of Mathematics</li>
    <li></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <th>
      <tr>
        <th>Date</th>
        <th>Tittle</th>
      </tr>
    </th>
    <tr>
      <td>2011-2013</td>
      <td>Many Games</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Even more games I</td>
    </tr>
  </table>
  <th>
    <hr>
    <h3>Skills</h3>
  </th>

  <table cellspacing="10">
    <tr>
      <td>Snow</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐</td>
    </tr>

  </table>


  <hr>

  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contactInfo.html">My Contact Information</a>



</body>

</html>
